apiVersion: v1
kind: Service
metadata:
  name: redis-node5-svc
  labels:
    app: redis
    node: node5
spec:
  type: LoadBalancer
  ports:
  - name: port-7000
    port: 7000
  - name: port-17000
    port: 17000
  selector:
    app: redis
    node: node5
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-node5
spec:
  # 只能启动一个实例，否则存在资源竞争
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
        node: node5
    spec:
      containers:
      - name: redis-node5
        image: redis:ruby
        imagePullPolicy: IfNotPresent
        command: ["/usr/local/bin/redis-server"]
        # 不能以--daemonize yes方式启动，否则容器会直接Completed的方式退出
        args: ["/redis-conf/redis.conf"]
        ports:
        - containerPort: 7000
        - containerPort: 17000
        volumeMounts:
        - name: redis-vol
          readOnly: false
          mountPath: "/data"
      volumes:
        - name: redis-vol
          hostPath: 
            path: /data/redis-node5
